{
  "ConnectionStrings": {
    "Tasknetic_DB": "",
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-TaskNetic-be918853-587b-452a-bbda-a78b47a0b36e;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AzureCommunication": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
