{
  "ConnectionStrings": {
    "Tasknetic_DB": "",
    "DefaultConnection": "",
    "AzureCommunication": "",
    "AzureSignalR": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AllowedHosts": "*"
}
